{
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",

	"name": "manifests",
	"root": "infrastructure/kubernetes/manifests",
	"projectType": "application",

	"inputs": [
		"{projectRoot}/environments/",
		"{projectRoot}/lib/",
		"{projectRoot}/chartfile.yaml",
		"{projectRoot}/jsonnetfile.json",
		"{projectRoot}/jsonnetfile.lock.json",
		"{projectRoot}/Makefile"
	],

	"targets": {
		"render": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": "{projectRoot}",
				"command": "make render"
			},
			"cache": true
		}
	}
}
